<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('notes', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->date('action_date')->nullable();
            $table->boolean('is_pinned')->default(false);
            $table->unsignedBigInteger('team_id');
            $table->unsignedBigInteger('user_id');
            $table->morphs('notable');
            $table->longText('note_body');
            $table->timestamps();
            $table->softDeletes();

            // Foreign ID references
            $table->foreign('team_id')->references('id')->on('teams')->onDelete('cascade');
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
            // Foreign ID for parent_id
            $table->foreign('parent_id')->references('id')->on('notes')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('notes');
    }
};
